{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "ES6",
      "DOM"
    ],
    "allowJs": true,
    "jsx": "react",
    "outDir": "build",
    "rootDir": "src",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "types": [
    "typePatches"
  ],
  "include": [
    "src"
  ]
}
